@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Poppins:ital,wght@0,400;0,700;1,700&display=swap");

/* notes flex-wrap : wrap untuk menurunkan element ketika terlalu penuh agar responsive dan harus disertain dispay : flex */

/* notes z-index semakin besar maka akan semakin diatas begitupun sebaliknya */

/* notes ::after untuk menambahkan element di css tanpa mengubah html dan content bisa dikosongkan dan diganti dengan yang lain misalnya border-bottom */

/* notes scaleX untuk mengatur ukuran */

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --bg: #242331;
  --bg-l: #b88b4a;
  --main-c: #a27035;
  --main-l: #a27035;
  --w: #fff;
  border: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--w);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 7%;
  background-color: var(--bg);
  border-bottom: 1px solid var(--main-c);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  color: var(--w);
  font-weight: 700;
}

.navbar .navbar-logo span {
  color: var(--main-c);
}

.navbar .navbar-nav a {
  color: var(--w);
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--main-c);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--main-c);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  display: flex;
  width: 40rem;
  height: 5rem;
  align-items: center;
  background-color: var(--w);
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  padding: 1.5rem;
  width: 100%;
  height: 100%;
}

.navbar .search-form label {
  color: var(--bg);
  margin: 0 1.5rem;
  cursor: pointer;
}

.navbar .navbar-extra a {
  color: var(--w);
  margin: 0rem 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--main-c);
}

.shopping-cart {
  position: absolute;
  background-color: var(--w);
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 25rem;
  padding: 1rem;
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .title-cart {
  color: var(--bg);
  font-weight: 700;
}
.cart-item {
  display: flex;
  padding: 0.5rem;
  border-bottom: 1px solid var(--w);
  background-color: var(--main-c);
  border-radius: 10px;
  margin: 1rem 0rem;
  align-items: center;
  gap: 1.5rem;
  position: relative;
}

.shopping-cart img {
  margin: 1.5rem 0;
  width: 5rem;
  height: 5rem;
}
.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.3rem;
}

.shopping-cart .item-price {
  font-smooth: 1.2rem;
}
.shopping-cart .remove {
  position: absolute;
  right: 2rem;
  cursor: pointer;
}
.shopping-cart .remove:hover {
  color: #242331;
}

#burger {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  background: linear-gradient(0deg, #242331 20%, #ffffff00 50%);
}

.hero .content {
  padding: 1.3rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: var(--w);
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--main-c);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  color: var(--w);
  padding: 1rem 3rem;
  font-size: 1.4rem;
  background-color: var(--main-l);
  border-radius: 8px;
}
/* About Section */
.about,
.menu,
.contact,
.merch {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.merch h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.merch h2 span {
  color: var(--main-c);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu section*/
.menu h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p,
.merch p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 2rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1.5rem auto 0.5rem;
}
/* Merch Section */
.merch .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 2rem;
}

.merch .row .merch-card {
  border: 1px solid var(--main-c);
  border-radius: 5%;
  text-align: center;
  padding-bottom: 2rem;
}

.merch .row .merch-card img {
  padding: 2rem;
  width: 90%;
}

.merch .row .merch-card .merch-card-title {
  margin: 1.5rem auto 0.5rem;
}

.merch .row .merch-card .item-detail-button {
  background-color: var(--main-c);
  height: 2.9rem;
  width: 2.9rem;
  padding: 0.5rem;
  border-radius: 5px;
  margin: 0.2rem 0.9rem;
  cursor: pointer;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--bg-l);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid var(--w);
  padding-left: 2rem;
}

.contact .row form .input-group input {
  padding: 2rem;
  margin-left: 1rem;
  width: 100%;
  color: var(--w);
  font-size: 1.7rem;
  background: none;
}

.contact .row form .btn {
  display: inline-block;
  padding: 1rem 3rem;
  margin-top: 1rem;
  width: 100%;
  color: var(--w);
  background-color: var(--main-l);
  font-weight: 700;
  font-size: 1.5rem;
  cursor: pointer;
}

.footer {
  text-align: center;
  background-color: var(--main-c);
  padding: 3rem;
  margin-top: 9rem;
}

.footer .socials {
  padding: 1rem 0;
}
.footer .socials a {
  color: var(--w);
  display: inline-block;
  padding: 0 1rem;
}

.footer .socials a:hover {
  color: var(--bg);
}

.footer .links a {
  color: var(--w);
  font-size: 1.3rem;
  display: inline-block;
  padding: 2rem 1rem;
  font-weight: 700;
}
.footer .links a:hover {
  color: var(--bg);
}

.footer p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
/* Modals Box */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-container {
  position: relative;
  background-color: var(--w);
  margin: 15% auto;
  padding: 1.2rem;
  width: 80%;
  color: var(--bg);
  animation: animateModal 0.5s;
}

/* Modal Animations */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
  text-align: justify;
  margin-bottom: 1rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--main-c);
  margin-top: 1rem;
  padding: 1rem 1.6rem;
  color: var(--w);
  align-items: center;
}

/* !Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  #burger {
    display: none;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #burger {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--w);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    background-color: var(--w);
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
    object-position: center;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}
/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 75%;
  }
}
